MONGO_URI=mongodb+srv://surajjkumar9608:GJ2O0b9ehaGNwJi9@cluster0.pwebu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=username
EMAIL_PASS=password
